&share
 wrf_core = 'ARW',
 max_dom = 1,
 start_date = '2018-07-20_00:00:00','2018-07-20_00:00:00'
 end_date   = '2018-07-23_00:00:00' '2018-07-23_00:00:00'
 interval_seconds = 21600
 io_form_geogrid = 2,
/

&geogrid
 parent_id         = 1,1
 parent_grid_ratio = 1,3
 i_parent_start    = 1,60
 j_parent_start    = 1,80
 e_we              = 241,400
 e_sn              = 280,400
 !
 !!!!!!!!!!!!!!!!!!!!!!!!!!!! IMPORTANT NOTE !!!!!!!!!!!!!!!!!!!!!!!!!!!!
 ! The default datasets used to produce the HGT_M, GREENFRAC, 
 ! and LU_INDEX/LANDUSEF fields have changed in WPS v3.8. The HGT_M field
 ! is now interpolated from 30-arc-second USGS GMTED2010, the GREENFRAC 
 ! field is interpolated from MODIS FPAR, and the LU_INDEX/LANDUSEF fields 
 ! are interpolated from 21-class MODIS.
 !
 ! To match the output given by the default namelist.wps in WPS v3.7.1, 
 ! the following setting for geog_data_res may be used:
 !
 ! geog_data_res = 'gtopo_10m+usgs_10m+nesdis_greenfrac+10m','gtopo_2m+usgs_2m+nesdis_greenfrac+2m',
 

 !!!!!!!!!!!!!!!!!!!!!!!!!!!! IMPORTANT NOTE !!!!!!!!!!!!!!!!!!!!!!!!!!!!
 !
 geog_data_res = 'default','default',
 dx = 9000,
 dy = 9000,
 map_proj = 'mercator',
 ref_lat   =  23,
 ref_lon   =  160,


 truelat1  =  23.0,
 truelat2  =  60.0,
 stand_lon =  160,
 geog_data_path = '/nfs3/mg1928014/data/WPS_GEOG3.9/geog'
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE'
 io_form_metgrid = 2, 
/
