&time_control
 run_days                            = 3,
 run_hours                           = 0,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = 2018,2018
 start_month                         = 07,07
 start_day                           = 20,20
 start_hour                          = 00,00
 start_minute                        = 00,00
 start_second                        = 00,00
 end_year                            = 2018,2018
 end_month                           = 07,07
 end_day                             = 23,23
 end_hour                            = 00,00
 end_minute                          = 00,00
 end_second                          = 00,00
 interval_seconds                    = 21600,
 input_from_file                     = .true.,.true.,
 history_interval                    = 360,60
 frames_per_outfile                  = 1000,1000
 restart                             = .false.,
 restart_interval                    =    0,
 io_form_history                     = 2,
 io_form_restart                     = 2,
 io_form_input                       = 2,
 io_form_boundary                    = 2,
 io_form_auxinput13                  = 2,
 io_form_auxinput2                   = 2,
 io_form_auxinput7                   = 0,
 debug_level                         = 0,
 auxinput1_inname                    = "met_em.d<domain>.<date>",
/
 &dfi_control
/

 &domains
 time_step                           = 27,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 2,
 e_we                                = 280,400
 e_sn                                = 260,400
 e_vert                              = 44,44
 num_metgrid_levels                  = 32,
 num_metgrid_soil_levels             = 4,
 dx                                  = 9000,3000
 dy                                  = 9000,3000
 grid_id                             = 1,2
 parent_id                           = 1,1
 i_parent_start                      = 1,84
 j_parent_start                      = 1,84
 parent_grid_ratio                   = 1,3
 parent_time_step_ratio              = 1,3
 p_top_requested                     = 5000,
 feedback                            = 1,
 smooth_option                       = 0,
 zap_close_levels                    = 50,
 interp_type                         = 1,
 t_extrap_type                       = 2,
 force_sfc_in_vinterp                = 0,
 use_levels_below_ground             = .true.,
 use_surface                         = .true.,
 /
 sfcp_to_sfcp                        = .true.,

 &physics
 num_land_cat                        = 21,
 mp_physics                          = 2,2
 progn                               = 0,0
 ra_lw_physics                       = 4,4
 ra_sw_physics                       = 4,4
 radt                                = 9,
 sf_sfclay_physics                   = 1,1
 sf_surface_physics                  = 2,2
 bl_pbl_physics                      = 1,1
 bldt                                = 0,0
 cu_physics                          = 0,0
 isfflx                              = 1,
 ifsnow                              = 1,
 icloud                              = 1,
 surface_input_source                = 1,
 num_soil_layers                     = 4,
 sf_urban_physics                    = 0,0
 mp_zero_out                         = 2,
 mp_zero_out_thresh                  = 1.e-12,
 maxiens                             = 1,
 maxens                              = 3,
 maxens2                             = 3,
 maxens3                             = 16,
 ensdim                              = 144,
 cu_rad_feedback                     = .false.,
 /


 &fdda
 /

 &dynamics
 rk_ord                              = 3,
 w_damping                           = 1,
 diff_opt                            = 1,1
 km_opt                              = 4,4
 diff_6th_opt                        = 0,
 diff_6th_factor                     = 0.12,
 base_temp                           = 290.
 damp_opt                            = 0,
 zdamp                               = 5000.,5000.
 dampcoef                            = 0.01,
 khdif                               = 0,
 kvdif                               = 0,
 non_hydrostatic                     = .true.,
 moist_adv_opt                       = 2,2
 scalar_adv_opt                      = 2,2
 chem_adv_opt                        = 2,2
 tke_adv_opt                         = 2,2
 time_step_sound                     = 4,4
 h_mom_adv_order                     = 5,5
 v_mom_adv_order                     = 3,3
 h_sca_adv_order                     = 5,5
 v_sca_adv_order                     = 3,3
 /

 &bdy_control
 spec_bdy_width                      = 5,
 spec_zone                           = 1,
 relax_zone                          = 4,
 specified                           = .true.,.false.,
 nested                              = .false.,.true.,
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /


 &chem
 kemit                               = 8,
 seas_opt                            = 0,
 chem_opt                            = 11,11
 bioemdt                             = 0,
 photdt                              = 0,0
 chemdt                              = 1.5,0.5
 io_style_emissions                  = 0,
 emiss_opt                           = 0,0
 chem_in_opt                         = 0,0
 phot_opt                            = 0,0
 gas_drydep_opt                      = 0,0
 aer_drydep_opt                      = 1,1
 bio_emiss_opt                       = 0,0
 dmsemis_opt                         = 0,
 depo_fact                           = 0.25,0.25
 gas_bc_opt                          = 1,1
 gas_ic_opt                          = 1,1
 aer_bc_opt                          = 1,1
 aer_ic_opt                          = 1,1
 gaschem_onoff                       = 0,0
 aerchem_onoff                       = 0,0
 wetscav_onoff                       = 0,0
 cldchem_onoff                       = 0,0
 vertmix_onoff                       = 1,1
 chem_conv_tr                        = 0,0
 conv_tr_wetscav                     = 0,0
 conv_tr_aqchem                      = 0,0
 biomass_burn_opt                    = 0,
 plumerisefire_frq                   = 30,
 have_bcs_chem                       = .false.,.true.
 aer_ra_feedback                     = 1,1
 aer_op_opt                          = 1,1
 opt_pars_out                        = 1,
 /

